<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: "Quicksand", sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            text-align: center;
        }
        .logo{
            width: 300px;
            height: 50px;
            margin-bottom: 48px;
            justify-self: center;
            align-self: center;
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 16px;
            text-align: center;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;  
            margin-bottom:32px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text--input--field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;



        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color:var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 15px
        }

        .secondary-button{
            background-color:var(--black);
            border-radius: 10px;
            border: 1px solid var(--red);
            color: var(--white);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 10px;
        }
        .login{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width :500px){
            
            .logo{
                display: block;
            }
            
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
    }
            
        }
            
        
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
             <form action="/" class="form">
                <label for="email" class="label">email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                <label for="password" class="label"> password</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-password">
                <input type="submit" value="log in" class="primary-button login-button">
                <a href="./"class = "areference">forgot my password</a>

             </form>
             <button class="secondary-button singup-buttom">sign up</button>
        </div>
    </div>
</body>
</html>