<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: "Quicksand", sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            text-align: center;
        }
        .logo{
            width: 100px;
            margin-bottom: 50px;
            justify-self: center;
            align-self: center;
            display: none;
            
        }
        .tittle{
            font-size: var(--lg);
            margin-bottom: 16px;
            text-align: center;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;  
            margin-bottom:32px;
        }

        
        .form{
            display: flex;
            flex-direction: column;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text--input--field);
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .primary-button{
            background-color:var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 20%;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            justify-content: center;
        }
       

        @media (max-width :640px){
            .logo{
                display: block;
            }
            
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg"alt="logo" class="logo">
            <h1 class="tittle">email has been sent!</h1>
            <p class= "subtitle">please! check out your email and follow the instructions</p>     
         </div>
             <div class= "email-image"> <img src="./icons/email.svg" alt="email-image"></div>
             <button class="primary-button login-button">Login</button>
        <p class="resend">
            <span>did´t receive the email?</span>
            <a href="./">resend</a>
        </p>
    </div>
</body>
</html>