<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: "Quicksand", sans-serif;
        }
        body{
            margin: 0;
            font-family: 'quick-sand', sans-serif;

        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            text-align: center;
        }
        .logo{
            width: 100px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .tittle{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;  
            margin-bottom:32px;
            
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: rgb(4, 80, 4);
            margin-top: 8px 0 32 px 0;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color:var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width :640px){
            .form{
                height: 100%;
                
            }
            
        }
        @media (max-width :640px){
            .form-container{
                height: 100%;
                justify-content: space-between;
            }
            
        }
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            
             <h1 class="tittle">my account</h1>
             <form action="" class="form">
                <div>
                <label for="name" class="label">name</label>
                <p class="value">camila yoko</p>    

                <label for="email" class="label">email</label>
                <p class="value">camilayoko@gmail.com</p>
            
                <label for="password" class="label"> password</label>
                <p class="value">**************</p>

                </div>
                
                <input type="submit" value="edit" class="primary-button login-button">
                
             </form>
         
        </div>
    </div>
</body>
</html>