<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text--input--field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: "Quicksand", sans-serif;
        }
        body{
            margin: 0;  
            font-family: 'Quicksand', sans-serif;

        }
        .cards-conteiner{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;

        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;


        }
        .product-info figure img{
            margin: 0;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;

        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 12px;
            color: var(--very-light-pink);

        }

        .product-info figure img{
            width: 20px;
            height: 20px;
        }

        @media(max-width: 400px){
            .cards-conteiner{
            grid-template-columns: repeat(auto-fill,140px);
           
            }
            .product-card{
            width: 140px;
            }
            .product-card img{
            width: 140px;
            height: 140px;
            
           
            }
        }

        
    </style>
</head>
<body>
    <section class="main-conteiner">
        <div class="cards-conteiner">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/625788/pexels-photo-625788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>USD120</p>
                        <p>guitar</p>
                    </div>  
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                     </figure>
                </div>
            </div>

            
            
            
        
        </div>
    </section>
</body>