<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            text-align: center; 
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }
        
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap:16px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">my order</h1>
            <div class="my-order-content">
                <div class="order">
                    <span>03.25.21</span>
                    <span>6 articles</span>
                </div>
                <p>$560.00</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/312a9pDrKnL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </figure>
                <p>acoustic guitar</p>
                <p>$usd4500</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/312a9pDrKnL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </figure>
                <p>acoustic guitar</p>
                <p>$usd4500</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/312a9pDrKnL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
                </figure>
                <p>acoustic guitar</p>
                <p>$usd4500</p>
            </div>
        </div>
    </div>
</body>
</html>